<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NCZV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrcB</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR0sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR2sel</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHen</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="360" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="380" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="280" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="280" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="280" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>condex</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>condex</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="2560"/>
      <p2 x="380" y="2560"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="700" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="260" y="2820"/>
    </wire>
    <wire>
      <p1 x="280" y="2820"/>
      <p2 x="380" y="2820"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="2060"/>
      <p2 x="260" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="540" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="2840"/>
      <p2 x="380" y="2840"/>
    </wire>
    <wire>
      <p1 x="440" y="2840"/>
      <p2 x="620" y="2840"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="440" y="2080"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="2340"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="2860"/>
      <p2 x="900" y="2860"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="1840"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="820" y="2100"/>
    </wire>
    <wire>
      <p1 x="340" y="2360"/>
      <p2 x="380" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="520" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="380" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="2880"/>
      <p2 x="620" y="2880"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="540" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="540" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="260" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="380" y="2640"/>
    </wire>
    <wire>
      <p1 x="440" y="2640"/>
      <p2 x="540" y="2640"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="440" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="2900"/>
      <p2 x="380" y="2900"/>
    </wire>
    <wire>
      <p1 x="260" y="2900"/>
      <p2 x="280" y="2900"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="2660"/>
      <p2 x="880" y="2660"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="2920"/>
      <p2 x="280" y="2920"/>
    </wire>
    <wire>
      <p1 x="460" y="2920"/>
      <p2 x="500" y="2920"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="2680"/>
      <p2 x="540" y="2680"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="2940"/>
      <p2 x="380" y="2940"/>
    </wire>
    <wire>
      <p1 x="580" y="2940"/>
      <p2 x="600" y="2940"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="2180"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="260" y="2440"/>
    </wire>
    <wire>
      <p1 x="280" y="2440"/>
      <p2 x="380" y="2440"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="2700"/>
      <p2 x="280" y="2700"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="2960"/>
      <p2 x="500" y="2960"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="2200"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="2460"/>
      <p2 x="380" y="2460"/>
    </wire>
    <wire>
      <p1 x="440" y="2460"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="2720"/>
      <p2 x="280" y="2720"/>
    </wire>
    <wire>
      <p1 x="340" y="2720"/>
      <p2 x="400" y="2720"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="1960"/>
      <p2 x="520" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="2480"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="2740"/>
      <p2 x="520" y="2740"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="1720"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="340" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="540" y="2500"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="2760"/>
      <p2 x="380" y="2760"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="1740"/>
      <p2 x="540" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="2260"/>
      <p2 x="260" y="2260"/>
    </wire>
    <wire>
      <p1 x="280" y="2260"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="1100" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="2520"/>
      <p2 x="380" y="2520"/>
    </wire>
    <wire>
      <p1 x="260" y="2520"/>
      <p2 x="280" y="2520"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="2280"/>
      <p2 x="380" y="2280"/>
    </wire>
    <wire>
      <p1 x="440" y="2280"/>
      <p2 x="540" y="2280"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="2540"/>
      <p2 x="520" y="2540"/>
    </wire>
    <wire>
      <p1 x="260" y="2540"/>
      <p2 x="280" y="2540"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="520" y="1960"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="520" y="2360"/>
    </wire>
    <wire>
      <p1 x="520" y="2500"/>
      <p2 x="520" y="2540"/>
    </wire>
    <wire>
      <p1 x="520" y="2680"/>
      <p2 x="520" y="2740"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="2300"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="2880"/>
      <p2 x="600" y="2940"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="220" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="2060"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="2260"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="220" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-220"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="2660"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="2100"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>