<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-27</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mov(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>58</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>21</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-1, 2-2, 3-3, 4-4, 5-6, 7-7, 8-9, 10-11, 12-13, 14-16, 17-17, 18-19, 20-20</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUsrcB</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXTop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24-27</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-27</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits27-24</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits27-4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>40</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mov(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>26</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-24</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-24</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bx</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1245169</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>100000,120000,10c002,12c002,104000,124000,110000,130000,11c000
,13c000,4001,24001,14000a,160088,40106,60184,108a40,a1400,1a1430
,2000,114000,134002,118000,138002</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR0sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsb(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsb(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>38</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cmp(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>21</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cmp(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>53</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>22-27</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits27-22</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-7</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits7-4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldr(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>121</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldr(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>89</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str(r)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>120</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>str(i)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>88</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul(cond1)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits27-22</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul(cond2)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bits7-4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR2sel</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHen</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPSRW</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bits6-5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2140" y="1280"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="1920"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2140" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="2060"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="2320"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="500" y="2320"/>
      <p2 x="860" y="2320"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1740" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="440" y="2200"/>
    </wire>
    <wire>
      <p1 x="260" y="1820"/>
      <p2 x="440" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="1820"/>
      <p2 x="780" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2140" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="2060" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="620" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="440" y="1700"/>
    </wire>
    <wire>
      <p1 x="1940" y="1320"/>
      <p2 x="2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="1320"/>
      <p2 x="2140" y="1320"/>
    </wire>
    <wire>
      <p1 x="2080" y="680"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="680"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="2220"/>
      <p2 x="440" y="2220"/>
    </wire>
    <wire>
      <p1 x="500" y="2220"/>
      <p2 x="840" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="1200"/>
      <p2 x="2140" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="440" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="1080"/>
      <p2 x="2140" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="1720"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="2060" y="840"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="2020" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2140" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2120"/>
      <p2 x="440" y="2120"/>
    </wire>
    <wire>
      <p1 x="500" y="2120"/>
      <p2 x="580" y="2120"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="2020" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="440" y="1620"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="1240"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="440" y="2400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="500" y="2020"/>
      <p2 x="580" y="2020"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1000"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="2420"/>
      <p2 x="440" y="2420"/>
    </wire>
    <wire>
      <p1 x="500" y="2420"/>
      <p2 x="880" y="2420"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2140" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="440" y="2300"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="580" y="2080"/>
      <p2 x="580" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="2220"/>
    </wire>
    <wire>
      <p1 x="2060" y="800"/>
      <p2 x="2060" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="740"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="1820"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="1940" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="2320"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="680"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2020" y="840"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2020" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="900"/>
      <p2 x="1960" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="2420"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="1200"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="2060"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="1980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>