<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEn</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>dig_reg_cir.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3160" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="2220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1380" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="1800"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="2620" y="1800"/>
      <p2 x="3200" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="2200" y="780"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2640" y="780"/>
    </wire>
    <wire>
      <p1 x="2640" y="780"/>
      <p2 x="3140" y="780"/>
    </wire>
    <wire>
      <p1 x="2200" y="780"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="2060"/>
      <p2 x="1380" y="2060"/>
    </wire>
    <wire>
      <p1 x="2440" y="2060"/>
      <p2 x="3160" y="2060"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="2920" y="1040"/>
      <p2 x="3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="2320"/>
      <p2 x="1380" y="2320"/>
    </wire>
    <wire>
      <p1 x="2180" y="2320"/>
      <p2 x="3160" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="1380" y="1560"/>
    </wire>
    <wire>
      <p1 x="2860" y="1560"/>
      <p2 x="3200" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="2440" y="540"/>
    </wire>
    <wire>
      <p1 x="3100" y="540"/>
      <p2 x="3120" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="540"/>
      <p2 x="3100" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3140" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1820"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="2180" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="3140" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="2080"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="2420" y="2080"/>
      <p2 x="3160" y="2080"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="2880" y="1060"/>
      <p2 x="3140" y="1060"/>
    </wire>
    <wire>
      <p1 x="920" y="2340"/>
      <p2 x="1380" y="2340"/>
    </wire>
    <wire>
      <p1 x="2160" y="2340"/>
      <p2 x="3160" y="2340"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="3100" y="1320"/>
      <p2 x="3200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="2600"/>
      <p2 x="1740" y="2600"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="2420" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3080" y="560"/>
    </wire>
    <wire>
      <p1 x="3080" y="560"/>
      <p2 x="3140" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="3060" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1380" y="1840"/>
    </wire>
    <wire>
      <p1 x="2580" y="1840"/>
      <p2 x="3200" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2540" y="820"/>
    </wire>
    <wire>
      <p1 x="2540" y="820"/>
      <p2 x="2560" y="820"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="3140" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="2100"/>
      <p2 x="1380" y="2100"/>
    </wire>
    <wire>
      <p1 x="2400" y="2100"/>
      <p2 x="3160" y="2100"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2840" y="1080"/>
      <p2 x="3140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="2360"/>
      <p2 x="1700" y="2360"/>
    </wire>
    <wire>
      <p1 x="2140" y="2360"/>
      <p2 x="3160" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="720" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="2820" y="1600"/>
      <p2 x="3200" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="580"/>
      <p2 x="3140" y="580"/>
    </wire>
    <wire>
      <p1 x="2400" y="580"/>
      <p2 x="3020" y="580"/>
    </wire>
    <wire>
      <p1 x="3020" y="580"/>
      <p2 x="3040" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="2140" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2520" y="840"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="3140" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="2380" y="2120"/>
      <p2 x="3160" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="2800" y="1100"/>
      <p2 x="3140" y="1100"/>
    </wire>
    <wire>
      <p1 x="3180" y="1100"/>
      <p2 x="3200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="2380"/>
      <p2 x="1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="3060" y="1360"/>
      <p2 x="3200" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="3300" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2980" y="600"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3000" y="600"/>
      <p2 x="3140" y="600"/>
    </wire>
    <wire>
      <p1 x="2540" y="1880"/>
      <p2 x="3200" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="2140"/>
      <p2 x="3160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="2760" y="1120"/>
      <p2 x="3140" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="1380" y="2400"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="1380"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1640"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="2780" y="1640"/>
      <p2 x="3200" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="2360" y="620"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2940" y="620"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="2960" y="620"/>
    </wire>
    <wire>
      <p1 x="2960" y="620"/>
      <p2 x="3140" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="1380" y="1900"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="2340" y="2160"/>
      <p2 x="3160" y="2160"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1380" y="1140"/>
    </wire>
    <wire>
      <p1 x="2720" y="1140"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1400"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="3020" y="1400"/>
      <p2 x="3200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="1660"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="3140" y="640"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2900" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="1920"/>
      <p2 x="1380" y="1920"/>
    </wire>
    <wire>
      <p1 x="2500" y="1920"/>
      <p2 x="3200" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="3160" y="900"/>
      <p2 x="3300" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="1380" y="2180"/>
    </wire>
    <wire>
      <p1 x="2320" y="2180"/>
      <p2 x="3160" y="2180"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2680" y="1160"/>
      <p2 x="3140" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1680"/>
      <p2 x="1380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2740" y="1680"/>
      <p2 x="3200" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="3340" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="2860" y="660"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="3140" y="660"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2860" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="1940"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="2200"/>
      <p2 x="1380" y="2200"/>
    </wire>
    <wire>
      <p1 x="2300" y="2200"/>
      <p2 x="3160" y="2200"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="2640" y="1180"/>
      <p2 x="3140" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="2460"/>
      <p2 x="1380" y="2460"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="2980" y="1440"/>
      <p2 x="3200" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="1380" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="680"/>
      <p2 x="2840" y="680"/>
    </wire>
    <wire>
      <p1 x="2840" y="680"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="2300" y="680"/>
      <p2 x="2820" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1960"/>
      <p2 x="1380" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="3120" y="940"/>
      <p2 x="3140" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="2220"/>
      <p2 x="1680" y="2220"/>
    </wire>
    <wire>
      <p1 x="3200" y="2220"/>
      <p2 x="3220" y="2220"/>
    </wire>
    <wire>
      <p1 x="2280" y="2220"/>
      <p2 x="3160" y="2220"/>
    </wire>
    <wire>
      <p1 x="700" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="2600" y="1200"/>
      <p2 x="3140" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="2480"/>
      <p2 x="1380" y="2480"/>
    </wire>
    <wire>
      <p1 x="2700" y="1720"/>
      <p2 x="3200" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="3180" y="700"/>
      <p2 x="3200" y="700"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2780" y="700"/>
    </wire>
    <wire>
      <p1 x="2780" y="700"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="2800" y="700"/>
      <p2 x="3140" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="1980"/>
      <p2 x="1380" y="1980"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1500" y="960"/>
    </wire>
    <wire>
      <p1 x="3080" y="960"/>
      <p2 x="3140" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="2240"/>
      <p2 x="1380" y="2240"/>
    </wire>
    <wire>
      <p1 x="2260" y="2240"/>
      <p2 x="3160" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="1380" y="1220"/>
    </wire>
    <wire>
      <p1 x="2560" y="1220"/>
      <p2 x="3140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="2500"/>
      <p2 x="1720" y="2500"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="2940" y="1480"/>
      <p2 x="3200" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="2740" y="720"/>
      <p2 x="2760" y="720"/>
    </wire>
    <wire>
      <p1 x="2760" y="720"/>
      <p2 x="3140" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="980"/>
      <p2 x="3140" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="2260"/>
      <p2 x="1380" y="2260"/>
    </wire>
    <wire>
      <p1 x="2240" y="2260"/>
      <p2 x="3160" y="2260"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="1240"/>
      <p2 x="3140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="2520"/>
      <p2 x="1380" y="2520"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="1380" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="2660" y="1760"/>
      <p2 x="3200" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="740"/>
      <p2 x="3140" y="740"/>
    </wire>
    <wire>
      <p1 x="2700" y="740"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3000" y="1000"/>
      <p2 x="3140" y="1000"/>
    </wire>
    <wire>
      <p1 x="2220" y="2280"/>
      <p2 x="3160" y="2280"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1380" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="2540"/>
      <p2 x="1380" y="2540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="2900" y="1520"/>
      <p2 x="3200" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="1380" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="2220" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2680" y="760"/>
    </wire>
    <wire>
      <p1 x="2680" y="760"/>
      <p2 x="3140" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="760"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="1380" y="2040"/>
    </wire>
    <wire>
      <p1 x="3180" y="2040"/>
      <p2 x="3340" y="2040"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="2960" y="1020"/>
      <p2 x="3140" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="2300"/>
      <p2 x="3160" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="820"/>
      <p2 x="2560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2820" y="680"/>
      <p2 x="2820" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="3080" y="560"/>
      <p2 x="3080" y="960"/>
    </wire>
    <wire>
      <p1 x="3340" y="400"/>
      <p2 x="3340" y="2040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="2520"/>
    </wire>
    <wire>
      <p1 x="1040" y="2600"/>
      <p2 x="1040" y="2680"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2320" y="2180"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="800"/>
      <p2 x="2580" y="1840"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="2840" y="680"/>
      <p2 x="2840" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="3100" y="540"/>
      <p2 x="3100" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="2860" y="660"/>
      <p2 x="2860" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3120" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1080" y="2240"/>
    </wire>
    <wire>
      <p1 x="2360" y="620"/>
      <p2 x="2360" y="2140"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2620" y="1800"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="2880" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1100" y="2100"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2380" y="2120"/>
    </wire>
    <wire>
      <p1 x="2640" y="780"/>
      <p2 x="2640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2900" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="3160" y="260"/>
      <p2 x="3160" y="540"/>
    </wire>
    <wire>
      <p1 x="3160" y="900"/>
      <p2 x="3160" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="2040"/>
      <p2 x="860" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2320"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="2320"/>
      <p2 x="860" y="2460"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="860" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="2460"/>
      <p2 x="860" y="2680"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2140" y="840"/>
      <p2 x="2140" y="2360"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1960"/>
    </wire>
    <wire>
      <p1 x="2400" y="580"/>
      <p2 x="2400" y="2100"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2660" y="1760"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="2920" y="1040"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="3180" y="2040"/>
      <p2 x="3180" y="2060"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2160" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="2420" y="560"/>
      <p2 x="2420" y="2080"/>
    </wire>
    <wire>
      <p1 x="2680" y="760"/>
      <p2 x="2680" y="1160"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="2940" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1660" y="2080"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2180" y="2320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2440" y="540"/>
      <p2 x="2440" y="2060"/>
    </wire>
    <wire>
      <p1 x="2700" y="740"/>
      <p2 x="2700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1680" y="2220"/>
    </wire>
    <wire>
      <p1 x="2960" y="620"/>
      <p2 x="2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="2200"/>
      <p2 x="920" y="2340"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="2340"/>
      <p2 x="920" y="2480"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="2480"/>
      <p2 x="920" y="2680"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="920" y="1640"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1920"/>
      <p2 x="920" y="2060"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="920" y="2060"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="2200" y="780"/>
      <p2 x="2200" y="2300"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="2720" y="740"/>
      <p2 x="2720" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="2360"/>
    </wire>
    <wire>
      <p1 x="2980" y="600"/>
      <p2 x="2980" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="2220" y="760"/>
      <p2 x="2220" y="2280"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1420"/>
      <p2 x="1200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="2740" y="720"/>
      <p2 x="2740" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="2500"/>
    </wire>
    <wire>
      <p1 x="3000" y="600"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="1200"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2240" y="2260"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="2760" y="720"/>
      <p2 x="2760" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1740" y="2600"/>
    </wire>
    <wire>
      <p1 x="3020" y="580"/>
      <p2 x="3020" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="980" y="2540"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="2540"/>
      <p2 x="980" y="2680"/>
    </wire>
    <wire>
      <p1 x="980" y="1560"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="980" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1980"/>
      <p2 x="980" y="2120"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="2120"/>
      <p2 x="980" y="2260"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="2260"/>
      <p2 x="980" y="2400"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2260" y="2240"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="700"/>
      <p2 x="2780" y="1640"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="960"/>
    </wire>
    <wire>
      <p1 x="3040" y="580"/>
      <p2 x="3040" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="3300" y="340"/>
      <p2 x="3300" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="2220"/>
    </wire>
    <wire>
      <p1 x="2540" y="820"/>
      <p2 x="2540" y="1880"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1020"/>
    </wire>
    <wire>
      <p1 x="2800" y="700"/>
      <p2 x="2800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3060" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="2300" y="680"/>
      <p2 x="2300" y="2200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>